<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #f9f3e9;
            padding: 10px;
        }

        .profile-photo {
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }

        section {
            margin: 50px;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #eaeaea;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label,
        form input,
        form textarea {
            margin-bottom: 10px;
        }

        form input,
        form textarea {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Home Page -->
    <header>
        <div class="intro">
            <p>Welcome to my portfolio website! </p>
            <img src="https://res.cloudinary.com/dnxqhdrpt/image/upload/v1724631882/ncdy0ek8qm2set7s9j6u.jpg"
                alt="Your Photo" class="profile-photo">
            <h1>C.S.Likitha</h1>
        </div>
    </header>
    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>My name is C.S.Likitha and I entered into final year of my engineering at siddharth Institutions where I am
            studying my computer science with artificial itelligence and machine learning.My hobbies 
            are Drawing,Painting,Crafting and Surfing Internet.My Strengths are i am Persistence,Confidence.</p>
        <!-- Skills Section -->
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Technical Skills :Python,Java,HTML,CSS,JavaScript,SQL </li>
                <li>Soft Skills :communication skills,Problem Solving,Empathy </li>
            </ul>
        </section>
        <section id="Workshops">
            <h2>Workshops</h2>
            <p> Participated in SAWIT.AI Learnathon Program for fundamentals of Generative AI supported by Women Techmakers,HCL Technologies.
                <br>
                Participated in VFX workshop held in our college.
                </br>
                <br>
            </p>
        </section>
        <!-- Portfolio Section -->
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1 : Grocery Inventory Management</h3>
                <p>In this project we helps grocery stores track and manage their inventory, 
                    ensuring that the right products are available at the right time
                    <a href="https://github.com/Likitha-CS/grocery_inventory_management">GitHub Repo</a></p>
            </div>
            </a>
            <br>
            The tools and technologies used in project : Python.
            </br>
            <br>
            Role : I am team member in this project.I contributed my best by providing source code and also i helped my
            team by solving bugs and errors.
            </br>
            </p>
            </div>
            
        </section>
        <!-- Contact Form Section -->
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Phone number: +91 9944392481</p>
            <p>Email:cslikitha2004@gmail.com</p>
            <p>LinkedIn: <a
                    href="https://in.linkedin.com/">"https://www.linkedin.com/in/likitha-cs-b2385b260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"</a>
                    
            </p>
        </section>
        </article>
</body>

</html>